#Grails Metadata file
#Fri Feb 22 11:36:41 CET 2013
app.grails.version=2.2.0
app.name=kickstartWithBootstrapGrailsPlugin
app.stats.Controllers.files=2
app.stats.Controllers.loc=66
app.stats.Domain_Classes.files=1
app.stats.Domain_Classes.loc=58
app.stats.Groovy_Helpers.files=1
app.stats.Groovy_Helpers.loc=27
app.stats.Scripts.files=5
app.stats.Scripts.loc=149
app.stats.Tag_Libraries.files=1
app.stats.Tag_Libraries.loc=295
app.stats.Totals.files=10
app.stats.Totals.loc=595
app.stats.Unit_Tests.files=2
app.stats.Unit_Tests.loc=110
app.version=0.9.2
app.version.build=221
app.version.build.date=Feb 22, 2013
app.version.build.env=development
app.version.revision=cb5ee91
